{
  "name": "ipfs-sdk-starter",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pinata-web3": "^0.5.2"
  }
}